# ingress-nginx-retirement-auditor

./: .gitignore  IngressNginxAuditor.sln  README.md
.github/workflows/: ci.yml  release.yml
examples/config/: auditor.config.yaml
examples/expected-output/: report.json  report.md
examples/manifests/: critical-risk-ingress.yaml  high-risk-ingress.yaml  simple-ingress.yaml
src/IngressNginxAuditor/: IngressNginxAuditor.csproj  Program.cs
src/IngressNginxAuditor/Adapters/FileSystem/: FileResourceReader.cs  GlobMatcher.cs  StdinResourceReader.cs  YamlDocumentParser.cs
src/IngressNginxAuditor/Adapters/Kubernetes/: BoundedKubernetesClient.cs  ClusterResourceReader.cs  KubernetesAuthenticator.cs  ResourceNormalizer.cs
src/IngressNginxAuditor/Commands/: RulesExplainCommand.cs  RulesListCommand.cs  ScanClusterCommand.cs  ScanRepoCommand.cs
src/IngressNginxAuditor/Configuration/: AuditorConfig.cs  ConfigLoader.cs  DefaultConfiguration.cs
src/IngressNginxAuditor/Core/Abstractions/: IReportGenerator.cs  IResourceReader.cs
src/IngressNginxAuditor/Core/Models/: Evidence.cs  Finding.cs  NamespaceRollup.cs  NormalizedResource.cs  PolicyResult.cs  RedactedAnnotation.cs  ResourceReference.cs  ScanMetadata.cs  ScanResult.cs  ScanSummary.cs
src/IngressNginxAuditor/Core/Models/Enums/: Confidence.cs  ScanMode.cs  Severity.cs
src/IngressNginxAuditor/Core/Rules/: BaseDetectionRule.cs  IDetectionRule.cs  RuleMetadata.cs  RuleRegistry.cs
src/IngressNginxAuditor/Core/Scoring/: RiskScorer.cs  SeverityWeights.cs
src/IngressNginxAuditor/Infrastructure/: ExitCodes.cs  ServiceCollectionExtensions.cs
src/IngressNginxAuditor/Reporting/: FindingAggregator.cs  JsonReportGenerator.cs  MarkdownReportGenerator.cs  RedactionHelper.cs
src/IngressNginxAuditor/Rules/Detection/: AnnotationPrefixRule.cs  ControllerDetectionRule.cs  NginxClassRule.cs
src/IngressNginxAuditor/Rules/Risk/: AuthRule.cs  RegexRule.cs  RewriteRule.cs  SnippetRule.cs  TlsRedirectRule.cs
src/IngressNginxAuditor/Services/: PolicyEvaluator.cs  RuleEngine.cs  ScanOrchestrator.cs
tests/IngressNginxAuditor.Tests/: IngressNginxAuditor.Tests.csproj
tests/IngressNginxAuditor.Tests/Core/: RiskScorerTests.cs
tests/IngressNginxAuditor.Tests/Fixtures/Manifests/: annotation-prefix.yaml  auth.yaml  complex-multi-rule.yaml  controller.yaml  multi-document.yaml  nginx-class.yaml  non-nginx.yaml  regex-rewrite.yaml  snippet-critical-risk.yaml  snippet-high-risk.yaml  tls-redirect.yaml
tests/IngressNginxAuditor.Tests/Integration/: DeterminismTests.cs  ExitCodeTests.cs  RepoScanIntegrationTests.cs
tests/IngressNginxAuditor.Tests/Rules/Detection/: NginxClassRuleTests.cs
tests/IngressNginxAuditor.Tests/Rules/Risk/: SnippetRuleTests.cs
