<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>IngressNginxAuditor</RootNamespace>
    <AssemblyName>ingress-nginx-auditor</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>

    <!-- Package metadata -->
    <PackageId>ingress-nginx-auditor</PackageId>
    <Version>1.0.0</Version>
    <Authors>Vladimir Gondarev</Authors>
    <Description>CLI tool to audit Kubernetes clusters and repositories for ingress-nginx usage, producing actionable migration reports.</Description>
    <PackageTags>kubernetes;ingress;nginx;audit;migration;cli</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/relusion/ingress-nginx-retirement-auditor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/relusion/ingress-nginx-retirement-auditor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ingress-nginx-auditor</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="KubernetesClient" Version="18.0.13" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
  </ItemGroup>

</Project>
